# SatisfactoryApp

./: .gitignore  SatisfactoryApp.sln  SatisfactoryApp.slnx  diagrams.drawio
.github/workflows/: azure-static-web-apps-calm-mud-0d16dce10.yml  azure-static-web-apps.yml  velopack-release.yml
SatisfactoryApp/: App.razor  Program.cs  SatisfactoryApp.csproj  _Imports.razor  appsettings.json  staticwebapp.config.json
SatisfactoryApp/Components/: BaseFactoryMap.razor  BaseMap.razor  BaseMapLayer.cs  CargoFlowChart.razor  Credits.razor  FactoryExtensions.cs  FactoryFilters.razor  FactoryPowerCircuitMap.razor  FactoryStabilityMap.razor  IMapLayer.cs  Instructions.razor  PowerCircuitsTable.razor  ResourceFilters.razor  ResourcesMap.razor  ResourcesSummaryTable.razor  RouteCalculatorAOT.razor  StationFilters.razor  StationGraph.razor  StationsTable.razor  Toolbar.razor
SatisfactoryApp/Components/Credits/: CreditsTab.razor
SatisfactoryApp/Components/Factories/: BaseFactoryMap.razor  BaseFactoryMapLayer.cs  BaseFilteredFactoryMapLayer.cs  BaseFilteredMapLayer.cs  BaseMap.razor  BaseMapLayer.cs  ClockSpeedFactoryMapLayer.cs  ClockSpeedFilteredFactoryMapLayer.cs  ClockSpeedMap.razor  FactoriesTab.razor  FactoriesTable.razor  FactoryClockSpeedMap.razor  FactoryFilters.razor  FactoryPotentialMap.razor  FactoryPowerCircuitMap.razor  FactoryStabilityMap.razor  IMapLayer.cs  PowerCircuitFactoryMapLayer.cs  PowerCircuitFilteredFactoryMapLayer.cs  PowerCircuitMap.razor  PowerCircuitsTable.razor  SloopsFactoryMapLayer.cs  SloopsFilteredFactoryMapLayer.cs  StabilityFactoryMapLayer.cs  StabilityFilteredFactoryMapLayer.cs  StabilityMap.razor
SatisfactoryApp/Components/Instructions/: InstructionsTab.razor
SatisfactoryApp/Components/Resources/: ResourceFilteredMapLayer.cs  ResourceFilters.razor  ResourceMapLayer.cs  ResourcesMap.razor  ResourcesSummaryTable.razor  ResourcesTab.razor
SatisfactoryApp/Components/Stations/: CargoFlowChart.razor  CargoFlowTable.razor  StationFilters.razor  StationGraph.razor  StationsTab.razor  StationsTable.razor
SatisfactoryApp/Layout/: MainLayout.razor  NavMenu.razor
SatisfactoryApp/Models/: CargoFlowSummary.cs  Factory.cs  Station.cs
SatisfactoryApp/Pages/: Home.razor
SatisfactoryApp/Properties/: launchSettings.json
SatisfactoryApp/Services/: DataService.cs  FactoryStore.cs  LoadedFileStore.cs  ResourceStore.cs  RouteCalculationService.cs  StationStore.cs  TestDataService.cs
SatisfactoryApp/Services/Factories/: FactoryFilters.cs  FactoryStabilityOption.cs  FactoryStore.cs  FactoryTypeOption.cs  PowerCircuitOption.cs
SatisfactoryApp/Services/Resources/: LeftoverRangeOption.cs  ResourceFilters.cs  ResourceStore.cs  ResourceTypeOption.cs
SatisfactoryApp/Services/Stations/: CargoTypeOption.cs  StationFilters.cs  StationStore.cs
SatisfactoryApp/Utils/: CargoColors.cs  CircuitNames.cs  DebugLogger.cs  FactoryColors.cs  ResourceColors.cs  Resources.cs
SatisfactoryApp/wwwroot/: factoryMap.js  index.html  testdata.json
SatisfactoryApp/wwwroot/css/: app.css
SatisfactoryDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SatisfactoryDesktop.csproj  appsettings.json
SatisfactoryDesktop/Properties/: launchSettings.json
