<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <BlazorWebAssemblyInitialHeapSize>134217728</BlazorWebAssemblyInitialHeapSize>
    <BlazorWebAssemblyMaximumHeapSize>2147483648</BlazorWebAssemblyMaximumHeapSize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
  </PropertyGroup>

  <Target Name="ReplaceBuildNumber" BeforeTargets="BeforeBuild" Condition="'$(BuildNumber)' != ''">
    <ReplaceFileText InputFileName="Layout/MainLayout.razor" MatchExpression="BUILD_NUMBER_PLACEHOLDER" ReplacementText="$(BuildNumber)" />
  </Target>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFileName ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (File.Exists(InputFileName)) {
            string content = File.ReadAllText(InputFileName);
            content = content.Replace(MatchExpression, ReplacementText);
            File.WriteAllText(InputFileName, content);
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Denxorz.Satisfactory.Routes" Version="1.7.3" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.3.0" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
